<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saleh's Stream</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🎮 Saleh's Stream</h1>
        <p>لعبة Wordle العربية - جاوب مع الشات!</p>
    </header>
    <main>
        <div id="wordle-container">
            <input type="text" id="guessInput" maxlength="5" placeholder="ادخل الكلمة">
            <button onclick="checkGuess()">إرسال</button>
            <div id="message"></div>
            <div id="timer">05:00</div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>