body {
    font-family: 'Arial', sans-serif;
    direction: rtl;
    text-align: center;
    background-color: #121212;
    color: white;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1f1f1f;
    padding: 20px;
    border-bottom: 2px solid #444;
}

#wordle-container {
    margin-top: 50px;
}

input {
    font-size: 20px;
    padding: 10px;
    width: 200px;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    margin-right: 10px;
}

#message {
    margin-top: 20px;
    font-size: 22px;
    color: lightgreen;
}

#timer {
    font-size: 26px;
    margin-top: 15px;
}